* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 18px;
}

body {
    background-color : #000000;
}

#banniere {
    width: 100%;
    height: 50px;
    background-color: #d21111;
    display: flex;
    flex-direction: row;
    color: white;
    justify-content: space-around;
    align-items: center;

}

#connect {
    background-color: white;
    color: #000000;
    border-radius: 3px;
    width: 125px;
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#connect:hover {
    background-color: #090909;
    color: gold;
}

#sign {
    background-color: white;
    color: black;
    border-radius: 3px;
    width: 125px;
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#sign:hover {
    background-color: #090909;
    color: gold;
}

#menu {
    background-color: #ffffff;
    color: black;
    border-radius: 3px;
    width: 125px;
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#menu:hover {
    background-color: #090909;
    color: gold;
}

#accueil {
    background-color: #ffffff;
    color: black;
    border-radius: 3px;
    width: 125px;
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#accueil:hover {
    background-color: #090909;
    color: gold;
}

h1{
    color: red;
    font-size: 3.5rem;
    font-style: italic;
    font-family: "Ink Free";
    font-weight: bold;
}

#title {
    color: red;
    font-size: 4.5rem;
    font-style: italic;
    font-family: "Ink Free";
    font-weight: bold;
}

h2 {
    color: gold;
    text-align: center;
    font-size: 3.5rem;
}

#div-titre {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#block-one {
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    word-wrap: break-word;
    margin-top: 50px;
}

.part {
    background: linear-gradient(black, red);
    border: 3px solid #b70505;
    border-radius: 10px;
    width: 100%;
    float: left;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#zone1 {
    width: 60%;
}

#zone2 {
    width: 20%;
}

#article {
    width: 95%;
}

.titre {
    color: #d21111;
    font-size: 3rem;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
    border-bottom: 3px solid #d21111;
    border-radius: 10px;
}
.titre2 {
    color: #d21111;
    font-size: 3rem;
    width: 100%;
    height: 100px;
}

p {
    color: gold;
    font-size: 1.4rem;
    text-align: left;
}

#etat {
    color: dodgerblue;
}

#click_div {
    width: 50%;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.div_button {
    width: 35%;
    height: 45%;
    border: 2px solid red;
    background-color: #000000a3;
    color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.5rem;
    word-wrap: break-word;
    font-family: "Ink Free";
    font-style: italic;
    font-weight: bold;
}

.div_button:hover {
    border-color: black;
    color: black;
    background-image: url("../img/sang1.jpg");
}

#div_info {
    width: 100%;
    height: 90%;
    color: gold;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    font-size: 2rem;
}

.eby {
    color: dodgerblue;
    font-style: italic;
    font-size: 2rem;
}

h3 {
    color: gold;
    font-size: 2.5rem;
}

.div_dev {
    width: 100%;
    height: 90%;
    color: gold;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-size: 3rem;

}
.part3 {
    border: 3px solid gold;
    border-radius: 10px;
    width: 30%;
    height: 95%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 100px;
}

.container {
    width: 100%;
    height: 925px;
    display: flex;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.containerInscript {
    justify-content: flex-end;
    background-image: url("../img/ombre1.jpg");
    background-position: bottom;
}

.containerConnect {
    justify-content: flex-start;
    background-image: url("../img/sombre1.png");
}

.containerMenu {
    justify-content: center;
    align-items: center;
    background-image: url("../img/menu1.jpg");
}

.large {
    background: linear-gradient(black, red);
    width: 40%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.envoi {
    background-color: black;
    color: red;
    font-size: 2.5rem;
    font-style: italic;
    font-family: "Ink Free";
}

.formulaire {
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.form {
    color: black;
    font-size: 3.2rem;
}

input {
    width: 80%;
    height: 10%;
}

input:hover {
    background-color: gold;
    color: black
}

.form2 {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#child {
    display: none;
    background-color: orange;
    min-width: 50px;
}
#child div {
    color: red;
    padding: 20px;
    text-decoration: none;
    display: block;
}
#child:hover div {
    display: block;
}

#dev {
    width: 100%;
    word-wrap: break-word;
}

#articleR {
    width: 85%;
}

h6 {
    font-weight: bold;
    font-style: italic;
    font-family: "Ink Free";
}